BOT_TOKEN='6567165259'  # @BarbaraEtagiAUP_bot

ADMIN_IDS=''
#postgres settings
POSTGRES_USER=etagi
POSTGRES_PASSWORD=123
POSTGRES_DB=aup_etagi_db
DB_HOST=db_postgres_aup_etagi_container
DB_PORT=5432
USER_TABLE_URL='https://docs.google.com/spreadsheets/d/1N1-'
USER_STAT_URL=''
TIMEZONE="Europe/Moscow"
GROUP_ID=
GROUP_TYPE=supergroup
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=